html {
  overflow: scroll;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

::-webkit-scrollbar {
  width: 0px;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: scroll;
  overflow-x: hidden;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Bootstrap */
.progress-bar-height {
  height: 10px;
}

.body-background-color {
  background-color: #f9f9f9;
}

.heading-spacing {
  padding: 7em 0 3.5em 0;
}

.heading-primary {
  text-align: center;
  font-weight: bold;
  color: #d5c455;
  font-size: 13px;
}

.heading-secondary {
  text-align: center;
  font-weight: bold;
  font-size: 2.5em;
}

.text-style {
  text-align: justify;
}

/* Home Screen */

.left-col {
  background-color: #ffffffcc;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading-1 {
  font-weight: bold;
  color: #d5c455;
}
.heading-2 {
  font-weight: bold;
  font-size: 5rem;
}

.btn-1 {
  border-radius: 0;
  border: 0;
  padding: 0.8em 1em;
  font-weight: bold;
  background-color: #d5c455;
  color: #ffffff;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.03), 0 6px 20px 0 rgba(0, 0, 0, 0.03);
}
.btn-2 {
  border-radius: 0;
  border: 0;
  padding: 0.8em 1em;
  margin-left: 0.5em;
  font-weight: bold;
  background-color: #fff;
  color: #000;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.03), 0 6px 20px 0 rgba(0, 0, 0, 0.03);
}

.btn:hover {
  background-color: #d5c455;
  color: #ffffff;
}

.right-col {
  background-color: #d5c455;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-info {
  padding: 0 3em 3em 3em;
}

.img-style {
  width: 80%;
}

/* About Screen */

.about-info {
  padding: 0.8rem 0.5rem;
  font-weight: bold;
  font-size: 14px;
}

.about-info-detail {
  color: #d5c455;
}

.btn {
  border-radius: 0;
  border: 0;
  padding: 1em;
  margin: 0 0.5rem;
  font-weight: bold;
  background-color: #d5c455;
  border: 0;
  color: #ffffff;
}

.btn-1 {
  background-color: #d5c455;
  color: #ffffff;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.03), 0 6px 20px 0 rgba(0, 0, 0, 0.03);
}

.info {
  display: flex;
}

/* Client card css */
.card-style {
  border-radius: 4px;
  border: 0;
}

.card-title-style {
  font-weight: 700;
  font-size: 1.6rem;
  color: #000;
}

.card-text {
  padding: 0.4em;
}

.profile-img {
  width: 70%;
  border-radius: 50%;
}

.client-img {
  width: 90px;
  border-radius: 100%;
  padding: 5px 0 0 5px;
}

.client-detail {
  display: flex;
  align-items: center;
}

/* Navbar  */
.menu-bars {
  color: #000;
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  font-size: 1.5rem;
  background: none;
}

.menu-bars:hover {
  color: #000;
}

.nav-menu {
  /* display: flex; */
  /* justify-content: flex-start; */
  background-color: rgb(235, 227, 227);
  /* width: vw; */
  position: fixed;
  /* top: 0; */
  right: -100%;
  transition: 850ms;
  z-index: 1;
}

.nav-menu.active {
  right: 0;
  transition: 350ms;
}

.nav-text {
  padding: 0.5em 2em 0.5em 0.5em;
}

.nav-text a {
  text-decoration: none;
  color: #000000;
  font-size: 1rem;
  padding: 0 2em;
}

.nav-text a:hover {
  color: #d5c455;
}

.nav-menu-items {
  width: 100%;
  list-style: none;
  padding: 2em 0 1em 0;
}

.navbar-toggle {
  /* background-color: ; */
}

.progress-bar-style {
}

.work-img {
  width: 100%;
}

.card-body {
  padding: 0;
}

.icon-style {
  width: 50%;
  margin: auto;
}
.icon-section > a {
  padding: 0;
}

.icon-section > span > a > img:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.5);
}

/* Carousel */

.carousel-style {
  width: 30rem;
  margin: 1.5rem;
  padding: 1.5rem;
}

.client-name {
  font-size: 1.15rem;
  font-weight: 750;
}

.client-profession {
  font-size: 0.8rem;
  font-weight: 600;
  color: #d5c455;
}

.client-testimonial {
  color: #a5a49e;
  font-weight: 500;
}

.contact-img {
  width: 100%;
}

.card {
  --bs-card-border-color: none;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.card-style {
  width: 30rem;
}

.card-style > .card-body > a {
  text-decoration: none;
  color: #d5c455;
  font-weight: 600;
}
.card-style > .card-body > a:hover {
  color: #000;
}
.card-style > .card-body > p {
  color: #a5a49e;
  font-weight: 500;
}

.card-style > .card-body > .h5 {
  color: #d5c455;
}

.text-style > a {
  color: #d5c455;
}

.contact-icon {
  width: 20px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.education-icon {
  width: 25%;
}

.education-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.education-card {
  background-color: #fff;
  margin: 1em;
  padding: 0.5em;
  height: 18rem;
  width: 24rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.education-details {
  padding-left: 0.8em;
}
.education-details > .institute-details > p {
  margin: 0;
}

.institute-details {
  color: #a5a49e;
  font-weight: 500;
  font-size: 0.9rem;
}

input:focus,
input.form-control:focus,
textarea:focus,
textarea.form-control:focus {
  outline: none !important;
  outline-width: 0 !important;
  box-shadow: none;
  border: 1px solid #d5c455;
}

.info-icon-style {
  padding-right: 0.5em;
}

btn:focus,
a:focus {
  outline: none;
}

.btn {
  --bs-btn-focus-box-shadow: none;
}

/************************ Responsive css ************************/
/* Carousel */

@media only screen and (min-width: 1199px) and (max-width: 1399px) {
  .carousel-style {
    width: 27rem;
    height: 27rem;
  }
  .education-card {
    width: 27rem;
  }
}
@media only screen and (max-width: 1200px) {
  .carousel-style {
    width: 35rem;
  }

  .education-card {
    width: 35rem;
  }

  .img-container {
    align-items: center;
    padding-bottom: 5em;
  }
}

/* About */
@media only screen and (max-width: 1200px) {
  .heading-secondary {
    font-size: 2.2rem;
  }
  .about-info {
    display: flex;
    flex-direction: column;
  }
  .about-info > p {
    display: block;
  }
  .about-info-detail {
    padding: 0;
  }
}

@media only screen and (max-width: 992px) {
  .profile-img {
    width: 100%;
  }
  .card-style {
    width: 35rem;
  }

  .education-card {
    width: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 767px) {
  .profile-img {
    width: 70%;
    padding-bottom: 3.5rem;
  }
  .contact-img {
    width: 80%;
    padding-bottom: 3em;
  }

  .img-container {
    padding-bottom: 3em;
  }
}

@media only screen and (max-width: 767px) {
  .heading-spacing {
    padding: 6em 0 3em 0;
  }
  .home-info {
    padding-top: 6em;
  }
}
@media only screen and (max-width: 516px) {
  .education-card {
    flex-direction: column;
  }
  .education-details {
    padding-top: 1em;
  }
}

@media only screen and (max-width: 495px) {
  .heading-secondary {
    font-size: 2rem;
  }
  .heading-spacing {
    padding: 5em 0 2em 0;
  }
  .img-container {
    padding-bottom: 2em;
  }
}
@media only screen and (max-width: 460px) {
  .heading-secondary {
    font-size: 1.8rem;
  }
  .footer-style {
    padding-top: 2em;
    display: flex;
    flex-direction: column;
  }
  .footer-pipe {
    display: none;
  }
}
@media only screen and (max-width: 455px) {
  .right-col {
    min-height: 80vh;
  }
}
@media only screen and (max-width: 400px) {
  .heading-secondary {
    font-size: 1.6rem;
  }

  .carousel-style {
    margin: 1rem;
    padding: 0.8rem;
  }
  .card {
    margin-left: 0;
    margin-right: 0;
  }
  .card-container {
    padding: 0;
  }
  .testimonial-container {
    padding-left: 0;
    padding-right: 0;
  }
  .client-testimonial {
    padding: 0.6rem;
  }
  .client-img {
    width: 60px;
    margin-left: 0.5em;
    margin-top: 0.5em;
  }
}

/* Home Screen */

@media only screen and (max-width: 360px) {
  .img-style {
    width: 100%;
    padding: 0 0.5em;
  }
}
@media only screen and (max-width: 349px) {
  .home-info {
    padding-left: 0.8em;
    padding-right: 0.5em;
  }
  .card-text {
    padding: 0.3em;
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 330px) {
  .heading-2 {
    font-size: 3.5rem;
  }
  .contact-img {
    width: 100%;
  }
  .education-card {
    margin-left: 0;
    margin-right: 0;
  }
}
@media only screen and (max-width: 272px) {
  .btn-2 {
    margin: 0;
    margin-top: 0.5em;
    padding: 0.6em 0.8em;
  }
  .btn-1 {
    padding: 0.6em 0.8em;
  }
  .home-info {
    padding-bottom: 1em;
  }
}
